*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --navBackground: #f8f9fa;
  --darkBlue: #0f1a3d;
  --lightBlue: #6990ca;
  --lightYellow: #fdeaa5;
  --orangeYellow: #eba63f;
}

body {
<<<<<<< HEAD
=======
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(9%, #5484ad), to(#93c7eb));
>>>>>>> a14c83e10cc18d493e27f225b0ea7116391817da
  background-image: linear-gradient(#5484ad 9%, #93c7eb);
  background-attachment: fixed;
  background-size: cover;
  min-height: 100vh;
}

.mb-5 {
  margin-bottom: 4rem !important;
}

.navbar-brand {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 1rem;
}

.navbar-brand img {
  width: 80px;
  margin-right: 20px;
}

.navbar-brand p {
  margin-bottom: 0;
  color: var(--darkBlue);
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-size: 1.3rem;
}

.btn {
  color: var(--darkBlue);
  margin-left: 10px;
  margin-right: 10px;
}

.btn:last-child {
  margin-right: 40px;
}

.btn:focus {
  outline: none;
  box-shadow: none;
}

.btn:hover, .btn.active {
  background-color: var(--lightBlue);
  border: var(--lightBlue);
  color: white;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
}

.btn.active {
  background-color: var(--darkBlue);
}

.navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}

footer {
  width: 100%;
  bottom: 0;
}

footer p {
  margin: 0;
}

footer .h1 {
  color: var(--darkBlue);
  font-size: 1.1rem;
}

footer a {
  text-decoration: none;
  color: var(--lightBlue);
}

@media only screen and (max-width: 768px) {
  .btn {
    background-color: var(--navBackground);
    font-size: 1.2rem;
  }
  .btn:focus {
    outline: none;
    box-shadow: none;
  }
  .btn:hover, .btn.active {
    background-color: var(--navBackground);
    border: var(--navBackground);
    color: var(--darkBlue);
    box-shadow: none;
  }
  .btn.active {
    font-weight: bold;
  }
  .navbar-nav {
    margin-top: 0.9rem;
  }
}

@media only screen and (max-width: 415px) {
  .navbar-brand p {
    display: none;
  }
}

@media only screen and (max-width: 260px) {
  footer {
    font-size: 80%;
  }
  footer .h1 {
    font-size: 100%;
  }
}

.topic {
  padding-top: 1.4rem;
  padding-bottom: 5rem;
}

.today {
  font-family: "Raleway", sans-serif;
  padding-bottom: 0;
}

.today .container {
  color: var(--darkBlue);
  border-radius: 6px;
  padding: 20px 20px;
  max-width: 900px;
  width: 90%;
}

.today .container.genDetails {
  display: grid;
  grid-template-columns: auto auto;
  align-content: center;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
}

.today .container.genDetails .item {
  padding-left: 15%;
}

.today .container.genDetails .item h1,
.today .container.genDetails .item h2,
.today .container.genDetails .item h4,
.today .container.genDetails .item h5 {
  margin-bottom: 0;
}

.today .container.genDetails .locat {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  align-self: center;
}

.today .container.genDetails .locat #location {
  font-weight: 700;
  color: var(--lightBlue);
}

.today .container.genDetails .time {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  align-self: center;
  margin-bottom: 12px;
}

.today .container.genDetails .time #time {
  font-size: 1.4rem;
  font-weight: 500;
}

.today .container.genDetails .temp {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  align-self: center;
}

.today .container.genDetails .temp #temperature {
  color: var(--orangeYellow);
  font-weight: 800;
}

.today .container.genDetails .weath {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
  align-self: center;
}

.today .container.genDetails .weath #weather {
  font-weight: 500;
}

.today .container.genDetails .icon {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 5;
  align-self: center;
  padding-right: 15%;
  justify-self: end;
}

.today .container.genDetails .icon img {
  max-width: 200px;
  padding: 4%;
}

.today .container.moreDetails {
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  justify-items: center;
  align-items: center;
}

.today .container.moreDetails h1 {
  font-weight: 600;
  text-align: center;
  color: var(--orangeYellow);
}

.today .container.moreDetails #day {
  grid-column-start: 1;
  margin-bottom: 3%;
  color: var(--lightBlue);
}

.today .container.moreDetails .item {
  grid-column-start: 1;
  padding-left: 8%;
  margin-bottom: 2%;
}

.today .container.moreDetails .item h3 {
  margin-bottom: 0;
  font-weight: 500;
}

.today .container.moreDetails #ad {
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 5;
  display: initial;
  max-width: 80%;
}

@media only screen and (max-width: 768px) {
  .today .container {
    min-height: 230px;
  }
  .today .container.genDetails .item h1,
  .today .container.genDetails .item h2,
  .today .container.genDetails .item h4,
  .today .container.genDetails .item h5 {
    font-size: 1.5rem;
  }
  .today .container.genDetails .item #location,
  .today .container.genDetails .item #temperature {
    font-weight: 600;
  }
  .today .container.genDetails .item #time,
  .today .container.genDetails .item #weather {
    font-weight: 500;
  }
  .today .container.genDetails .icon {
    padding-right: 0%;
    justify-self: center;
  }
  .today .container.genDetails .icon img {
    max-width: 120px;
    padding: 4%;
  }
  .today .container.moreDetails h1 {
    font-size: 1.5rem;
  }
  .today .container.moreDetails .item h1,
  .today .container.moreDetails .item h3 {
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 445px) {
  .today .container.genDetails {
    padding: 20px 5px;
  }
  .today .container.genDetails .item h4 {
    font-size: 1.2rem;
  }
  .today .container.genDetails .item h1,
  .today .container.genDetails .item h2 {
    font-size: 1.3rem;
  }
  .today .container.genDetails .icon img {
    padding-right: 10%;
  }
}

@media only screen and (max-width: 465px) {
  .today .container.moreDetails {
    grid-template-columns: auto;
  }
  .today .container.moreDetails #ad {
    display: none;
  }
}

@media only screen and (max-width: 240px) {
  .today .container.genDetails {
    grid-template-columns: auto;
    text-align: center;
  }
  .today .container.genDetails .locat {
    align-self: center;
    margin-bottom: 10px;
  }
  .today .container.genDetails .time {
    align-self: center;
    margin-bottom: 15px;
  }
  .today .container.genDetails .time #time {
    font-size: 1.4rem;
    font-weight: 500;
  }
  .today .container.genDetails .icon {
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 3;
    grid-row-end: 3;
    margin-bottom: 15px;
    align-self: center;
    justify-self: start;
  }
  .today .container.genDetails .temp {
    grid-row-start: 4;
    grid-row-end: 5;
    align-self: center;
    margin-bottom: 10px;
  }
  .today .container.genDetails .temp #temperature {
    font-weight: 700;
  }
  .today .container.genDetails .weath {
    grid-row-start: 5;
    grid-row-end: 6;
  }
  .today .container.genDetails .weath #weather {
    font-weight: 500;
  }
  .today .container.moreDetails {
    text-align: center;
    padding-left: 2%;
  }
  .today .container.moreDetails .item {
    padding-left: 8%;
  }
  .today .container.moreDetails .item h3 {
    margin-bottom: 0;
    font-weight: 560;
  }
}

.weekly {
  padding-bottom: 0;
  font-family: "Raleway", sans-serif;
<<<<<<< HEAD
  display: flex;
  flex-direction: column;
  height: 73vh;
=======
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
>>>>>>> a14c83e10cc18d493e27f225b0ea7116391817da
}

.weekly .fill {
  flex: 1 1 auto;
}

.weekly .contain {
  display: flex;
<<<<<<< HEAD
  flex-direction: row;
  grid-gap: 0.5%;
  justify-content: space-between;
=======
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  grid-gap: 0.5%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
>>>>>>> a14c83e10cc18d493e27f225b0ea7116391817da
  width: 98%;
  margin: 0 auto;
}

.weekly .contain .temp {
  font-weight: 700;
  color: var(--orangeYellow);
}

.weekly .contain .weath {
  font-weight: normal;
}

.weekly .contain .card {
  padding: 2% 3% 2% 3%;
  align-items: center;
  justify-content: center;
  width: 13.5%;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
}

.weekly .contain .card #day {
  font-weight: 600;
  font-size: 1rem;
  color: var(--lightBlue);
}

.weekly .contain .card div {
  font-weight: 500;
}

.weekly .contain .card div .maxTemp {
  color: var(--orangeYellow);
  font-weight: 800;
}

.weekly .contain .card div .minTemp {
  color: var(--orangeYellow);
  font-weight: 800;
}

.weekly .contain .card img {
  width: 80%;
  margin-top: 5%;
  margin-bottom: 5%;
}

.weekly .contain .card p {
  margin: 0;
  padding: 0;
}

.weekly .contain .card svg {
  display: none;
}

@media only screen and (min-width: 769px) {
  .weekly {
    height: 73vh;
  }
}

@media only screen and (max-width: 768px) {
  .weekly {
    margin-bottom: 4rem !important;
    height: fit-content;
  }
  .weekly .contain {
<<<<<<< HEAD
    flex-direction: column;
    min-height: 100vh;
    width: 80%;
=======
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 90%;
    min-height: 70vh;
>>>>>>> a14c83e10cc18d493e27f225b0ea7116391817da
    margin: auto;
    height: 100%;
  }
  .weekly .contain .card {
<<<<<<< HEAD
=======
    padding: 20px;
    margin: 5px auto;
    display: -webkit-box;
    display: -ms-flexbox;
>>>>>>> a14c83e10cc18d493e27f225b0ea7116391817da
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    min-width: 100%;
<<<<<<< HEAD
=======
    width: -webkit-fit-content;
    width: -moz-fit-content;
>>>>>>> a14c83e10cc18d493e27f225b0ea7116391817da
    width: fit-content;
  }
  .weekly .contain .card #day {
<<<<<<< HEAD
    margin-top: 0.5rem;
=======
    margin-top: 0;
>>>>>>> a14c83e10cc18d493e27f225b0ea7116391817da
    font-size: 1.5rem;
  }
  .weekly .contain .card img {
    display: none;
  }
<<<<<<< HEAD
  .weekly .contain .card :last-child {
    margin-bottom: 0.2rem;
  }
=======
>>>>>>> a14c83e10cc18d493e27f225b0ea7116391817da
  .weekly .contain .card div {
    font-size: 1.2rem;
  }
  .weekly .contain .card div#high, .weekly .contain .card div#low {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .weekly .contain .card img {
    margin-top: 4%;
    margin-bottom: 4%;
    width: 60%;
  }
  .weekly .contain .card h1,
  .weekly .contain .card h4 {
    margin: 0;
    padding: 0;
  }
  .weekly .contain .card p {
    display: none;
  }
  .weekly .contain .card svg {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: block;
    fill: #eba63f;
  }
}

@media only screen and (max-width: 540px) {
  .weekly .contain .card #day {
    font-size: 1.2rem;
  }
  .weekly .contain .card h1 {
    font-size: 1.3rem;
    padding-right: 5px;
  }
  .weekly .contain .card h4 {
    font-size: 1rem;
    padding-right: 5px;
  }
  .weekly .contain .card div {
    font-size: 0.8rem;
  }
}

@media only screen and (max-width: 380px) {
  .weekly .contain .card {
    padding: 20px 10px;
  }
  .weekly .contain .card #day {
    font-size: .9rem;
  }
  .weekly .contain .card #day.wed {
    font-size: .8rem;
  }
  .weekly .contain .card h1 {
    font-size: 1rem;
    padding-right: 5px;
  }
  .weekly .contain .card h4 {
    font-size: .8rem;
    padding-right: 5px;
  }
  .weekly .contain .card div {
    font-size: 0.5rem;
  }
}

.hourly {
  font-family: "Raleway", sans-serif;
  color: var(--darkBlue);
  padding-bottom: 0;
}

.hourly h1,
.hourly h2,
.hourly h5 {
  margin: 0;
}

.hourly .contain {
  width: 70%;
  margin: auto;
}

.hourly .contain .card {
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
  border: var(--darkBlue) 1 solid;
  margin: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 3%;
  flex-wrap: wrap;
}

.hourly .contain .card h1,
.hourly .contain .card h2,
.hourly .contain .card h5 {
  font-weight: 600;
  margin: 2%;
}

.hourly .contain .card div {
  margin: 2%;
}

.hourly .contain .card div h1,
.hourly .contain .card div h2,
.hourly .contain .card div h5 {
  margin: 0;
}

.hourly .contain .card h1 {
  font-size: calc(1.375rem + 0.9vw);
  color: var(--orangeYellow);
}

.hourly .contain .card h2 {
  color: var(--lightBlue);
}

.hourly .contain .card h5 {
  font-size: 1.3rem;
}

.hourly .contain .card div {
  min-width: 75px;
  text-align: center;
}

.hourly .contain .card div h5 {
  text-align: center;
}

@media only screen and (max-width: 1140px) {
  .hourly .contain {
    width: 85%;
  }
  .hourly .contain .card {
    padding: 2%;
  }
}

@media only screen and (max-width: 870px) {
  .hourly .contain {
    width: 95%;
  }
  .hourly .contain .card {
    padding: 1.6%;
  }
  .hourly .contain .card h1,
  .hourly .contain .card h2,
  .hourly .contain .card h5 {
    font-size: 1.25rem;
  }
}

@media only screen and (max-width: 675px) {
  .hourly .contain {
    width: 100%;
    padding: 1.5%;
  }
  .hourly .contain .card h1,
  .hourly .contain .card h2,
  .hourly .contain .card h5 {
    font-size: 0.9rem;
    margin: 1%;
  }
  .hourly .contain .card div {
    margin: 1%;
  }
<<<<<<< HEAD
=======
  .hourly .contain .card div.press {
    margin: 0;
  }
>>>>>>> a14c83e10cc18d493e27f225b0ea7116391817da
  .hourly .contain .card div h1,
  .hourly .contain .card div h2,
  .hourly .contain .card div h5 {
    margin: 0;
  }
}

@media only screen and (max-width: 480px) {
  .hourly .contain .card {
    display: grid;
    text-align: center;
    row-gap: 15%;
    padding: 5%;
    padding-bottom: 8.5%;
  }
  .hourly .contain .card .time {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .hourly .contain .card .weather {
    grid-column-start: 2;
    grid-column-end: 3;
  }
  .hourly .contain .card .temp {
    grid-column-start: 3;
    grid-column-end: 4;
  }
  .hourly .contain .card .hum {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .hourly .contain .card div.uvi {
    grid-column-start: 2;
    grid-column-end: 3;
  }
  .hourly .contain .card .press {
    grid-column-start: 3;
    grid-column-end: 4;
  }
}
/*# sourceMappingURL=index.css.map */